[33mcommit ca684c785b61a49d820fb256c40b91b062ee9edf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/LP5/LandingPage[m[33m, [m[1;31morigin/feature/LP5/LandingPage[m[33m)[m
Author: Brooklin C <brooklincharlton1@gmail.com>
Date:   Sat Feb 1 13:01:17 2025 +1000

    Signup dramas continued

[33mcommit a4b21a3ee06c3aeffa3b9235b3ea77114f397656[m
Author: Brooklin C <brooklincharlton1@gmail.com>
Date:   Sat Feb 1 11:19:22 2025 +1000

    Hi Anaya signup page changes

[33mcommit e8f6586b7f9d379264b97a4ab44d9fb525aa6231[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: f1d941c df07805
Author: leafsapien <anaya.basak@gmail.com>
Date:   Fri Jan 31 14:27:55 2025 +1000

    Merge pull request #25 from SheCodesAus/feature/api-calls
    
    Updated all API URLs to match backend.  Edited fields to match back e…

[33mcommit df07805a675b66a9f45b7e652c75a588026ce6e6[m
Author: Anaya <anaya.basak@gmail.com>
Date:   Fri Jan 31 14:26:30 2025 +1000

    Updated all API URLs to match backend.  Edited fields to match back end.  Added custom error handling for compulsory fields.

[33mcommit f1d941c1b4a1eae176e2487b9e22c2564870cbba[m
Merge: 466e4ec 4565afa
Author: leafsapien <anaya.basak@gmail.com>
Date:   Tue Jan 28 20:29:59 2025 +1000

    Merge pull request #23 from SheCodesAus/feature/wp4/countdowntimer
    
    Feature/wp4/countdowntimer

[33mcommit 4565afa18083ecebef14aaed045768bc8d9aa2a3[m[33m ([m[1;31morigin/feature/wp4/countdowntimer[m[33m)[m
Merge: 26bcfbd 466e4ec
Author: leafsapien <anaya.basak@gmail.com>
Date:   Tue Jan 28 20:29:49 2025 +1000

    Merge branch 'dev' into feature/wp4/countdowntimer

[33mcommit 26bcfbd79cca8b47b79775fbb173f5d6f482fce2[m
Author: Christie Ballard <christie.ballard@riotinto.com>
Date:   Tue Jan 28 20:17:58 2025 +1000

    countdown timer

[33mcommit 466e4ecf5f052039b2c36d1986eb961a34a68a2f[m
Merge: bb29d57 1606355
Author: leafsapien <anaya.basak@gmail.com>
Date:   Tue Jan 28 19:49:21 2025 +1000

    Merge pull request #22 from SheCodesAus/feature/admin-page
    
    Feature/admin page

[33mcommit 160635547a5d4299b00bfed526d79dac51fc3d93[m
Author: brittany evans <brittanyevans188@gmail.com>
Date:   Tue Jan 28 19:29:42 2025 +1000

    import css to main. add admin page. tidy components

[33mcommit bb29d57f01d4a5391bf9adfebafb7f06a9cb13f9[m
Merge: d83fa6e 408f013
Author: leafsapien <anaya.basak@gmail.com>
Date:   Tue Jan 28 13:38:33 2025 +1000

    Merge pull request #21 from SheCodesAus/feature/apis-and-login
    
    api and login

[33mcommit 408f01399c0858f67cd787a77873af9cb61a640e[m
Author: brittany evans <brittanyevans188@gmail.com>
Date:   Mon Jan 27 22:07:57 2025 +1000

    create apis and login

[33mcommit d83fa6eb29b6adad1d658929375414b92783b894[m
Merge: 581164e def0927
Author: leafsapien <anaya.basak@gmail.com>
Date:   Mon Jan 27 19:12:45 2025 +1000

    Merge pull request #20 from SheCodesAus/feature/wp5/sticky-note-creation
    
    Feature/wp5/sticky note creation

[33mcommit 581164e8c88f71c4ee93963ec1d989677974ac1c[m
Merge: 6b174ea e4b4682
Author: leafsapien <anaya.basak@gmail.com>
Date:   Mon Jan 27 19:11:59 2025 +1000

    Merge pull request #19 from SheCodesAus/feature/ad2/create-workshop-form
    
    Feature/ad2/create workshop form

[33mcommit 6b174ea9cfe3f10a8a06aedf6298afea58a0e8dc[m
Merge: 7d45d3c 91ff65d
Author: leafsapien <anaya.basak@gmail.com>
Date:   Mon Jan 27 19:10:48 2025 +1000

    Merge pull request #18 from SheCodesAus/feature/lg1/existinguser
    
    feature/lg1/existinguser

[33mcommit 7d45d3c5fd2bee4aba17e81ae63cbbd24d26fcb7[m
Merge: 7fb0c8e 0339ca5
Author: leafsapien <anaya.basak@gmail.com>
Date:   Mon Jan 27 19:09:16 2025 +1000

    Merge pull request #17 from SheCodesAus/feature/api1/createapis
    
    Feature/api1/createapis

[33mcommit def09276efd081c05d57b82c577203ec270258b8[m
Merge: 7fb0c8e e4b4682
Author: brittany evans <brittanyevans188@gmail.com>
Date:   Mon Jan 27 13:39:06 2025 +1000

    create sticky note

[33mcommit e4b4682861e29909f77c87351ed4e2fbb3ff18c3[m
Merge: 7fb0c8e 91ff65d
Author: brittany evans <brittanyevans188@gmail.com>
Date:   Mon Jan 27 12:47:42 2025 +1000

    add admin page and create workshop form

[33mcommit 91ff65d6e73da7047452d26cb78337fb09994f8d[m
Merge: cb14c13 0339ca5
Author: brittany evans <brittanyevans188@gmail.com>
Date:   Mon Jan 27 12:14:15 2025 +1000

    move style.css to src directory and apply to main.jsx

[33mcommit cb14c13498b5228226335bb73c446c1136e83545[m
Author: brittany evans <brittanyevans188@gmail.com>
Date:   Mon Jan 27 11:18:21 2025 +1000

    create login form and update login page

[33mcommit 0339ca518640e3fd99f741f6e73245ca53b2a791[m
Author: brittany evans <brittanyevans188@gmail.com>
Date:   Mon Jan 27 10:58:28 2025 +1000

    add apis delete user and post categories. update board and note id

[33mcommit 113c8b5f10e1e38c15d36980c6027267ddcc8252[m
Author: brittany evans <brittanyevans188@gmail.com>
Date:   Sun Jan 26 22:10:06 2025 +1000

    add apis, hooks and .env

[33mcommit 7fb0c8e7c5159012e11e18d5327427276536d34f[m
Merge: 3e6d086 9d5981b
Author: leafsapien <anaya.basak@gmail.com>
Date:   Sun Jan 26 09:47:40 2025 +1000

    Merge pull request #15 from SheCodesAus/feature/CEP1/customerrorpage
    
    CEP1 | Error Page

[33mcommit 9d5981bc12d86be82537c965e761a06f216d2bb9[m
Author: Christie Ballard <christie.ballard@riotinto.com>
Date:   Sat Jan 25 13:22:22 2025 +1000

    custom error page

[33mcommit 4332d555add5791940a161684501b8a43dc2d9c6[m
Author: Christie Ballard <christie.ballard@riotinto.com>
Date:   Sat Jan 25 12:13:29 2025 +1000

    Add comma

[33mcommit face4b0fb3ace59ab677029525bf1fcec2989503[m[33m ([m[1;31morigin/feature/CEP1/customerrorpage[m[33m)[m
Author: Christie Ballard <christie.ballard@riotinto.com>
Date:   Sat Jan 25 12:11:05 2025 +1000

    merge dev

[33mcommit 3e6d086ea71a423db90d6faac2736616dc849fa3[m[33m ([m[1;32mdev[m[33m)[m
Merge: e7f1a67 6a1fb5d
Author: Brittany Evans <brittanyevans188@gmail.com>
Date:   Sat Jan 25 11:54:33 2025 +1000

    Merge pull request #14 from SheCodesAus/feature/nb1/navbar
    
    Feature/nb1/navbar

[33mcommit 6a1fb5dbf6c32107ae6ad0c2359384d62d6c31c0[m[33m ([m[1;31morigin/feature/nb1/navbar[m[33m)[m
Author: brittany evans <brittanyevans188@gmail.com>
Date:   Sat Jan 25 11:47:08 2025 +1000

    restructure project

[33mcommit a98fcc4c055d94266f3f3910bff944e56bb8bfe6[m
Author: brittany evans <brittanyevans188@gmail.com>
Date:   Sat Jan 25 11:26:47 2025 +1000

    update formatting

[33mcommit e8641214995c684da8bbe12498e44f33a6389ba4[m
Author: brittany evans <brittanyevans188@gmail.com>
Date:   Fri Jan 24 19:26:14 2025 +1000

    feature/nb1/navbar

[33mcommit 64ec5f97838feebd6dac12167fd97739c2c3168b[m
Merge: e7f1a67 048627b
Author: brittany evans <brittanyevans188@gmail.com>
Date:   Tue Jan 21 19:51:43 2025 +1000

    Merge remote-tracking branch 'origin' into feature/nb1/navbar

[33mcommit e7f1a672a0190d00a75421f6c79c9a5755fe1536[m
Merge: 4e9ad2a f7da4a3
Author: leafsapien <anaya.basak@gmail.com>
Date:   Tue Jan 21 19:44:49 2025 +1000

    Merge pull request #13 from SheCodesAus/feature/LP5/LandingPage
    
    Feature/lp5/landing page

[33mcommit f7da4a3a29ed0beecedb451f3a7183c515eef01e[m
Author: Brooklin C <brooklincharlton1@gmail.com>
Date:   Tue Jan 21 19:40:13 2025 +1000

    Commented out Landing Page

[33mcommit 4e9ad2a96084dc399112253697670cfbc30ce5ad[m
Author: Brooklin C <brooklincharlton1@gmail.com>
Date:   Tue Jan 21 14:59:33 2025 +1000

    LP1-4 and SU1-2 Original Setups

[33mcommit da31505ca56e84b2f0998177c51886de50cc4dfd[m
Merge: cd9310f 967a36e
Author: leafsapien <anaya.basak@gmail.com>
Date:   Tue Jan 21 14:38:36 2025 +1000

    Merge pull request #12 from SheCodesAus/feature/3/styleguide
    
    Restoring styleguide created by Christie.

[33mcommit 967a36e68467884b69e97fd0d6b47bfb2773e907[m
Merge: 9c5810a cd9310f
Author: Anaya <anaya.basak@gmail.com>
Date:   Tue Jan 21 14:37:46 2025 +1000

    Merging dev/main issues

[33mcommit 9c5810a5801fa73b21f991722cd35245e636d224[m
Author: Anaya <anaya.basak@gmail.com>
Date:   Tue Jan 21 14:23:09 2025 +1000

    Restoring styleguide created by Christie.  Lost in main/dev syncing issue

[33mcommit cd9310f684cd24599d51adf43dd7fab2acebc835[m
Merge: 34495dd ef3d7c7
Author: leafsapien <anaya.basak@gmail.com>
Date:   Tue Jan 21 12:45:11 2025 +1000

    Merge pull request #11 from SheCodesAus/revert-6-dev
    
    Revert 6 dev

[33mcommit 048627b1e8ad9a04604f7569b2753de37c367dd1[m
Merge: 61ccefd ef3d7c7
Author: leafsapien <anaya.basak@gmail.com>
Date:   Tue Jan 21 12:39:32 2025 +1000

    Merge pull request #10 from SheCodesAus/revert-6-dev
    
    Revert "Dev to Main merge"

[33mcommit ef3d7c7dce11539d07a57668fcd3959aba165ac5[m
Author: leafsapien <anaya.basak@gmail.com>
Date:   Tue Jan 21 12:38:43 2025 +1000

    Revert "Dev to Main merge"

[33mcommit 61ccefd72ff45df730725c5133e7b6d58aedd649[m
Merge: a4c9c14 53f5e48
Author: leafsapien <anaya.basak@gmail.com>
Date:   Tue Jan 21 12:38:10 2025 +1000

    Merge pull request #9 from SheCodesAus/revert-8-dev
    
    Revert "Merge pull request #7 from SheCodesAus/main"

[33mcommit 53f5e487abb365919c033e092171be47fb6a42f6[m
Author: leafsapien <anaya.basak@gmail.com>
Date:   Tue Jan 21 12:37:33 2025 +1000

    Revert "Merge pull request #7 from SheCodesAus/main"

[33mcommit a4c9c14fbcc617e98777c56e76cd041d2ecb4725[m
Merge: 440f243 34495dd
Author: leafsapien <anaya.basak@gmail.com>
Date:   Tue Jan 21 11:57:08 2025 +1000

    Merge pull request #8 from SheCodesAus/dev
    
    Merge pull request #7 from SheCodesAus/main

[33mcommit 34495dd27e57b7635cf99f779f6512526daca4a8[m
Merge: 55344bd 440f243
Author: leafsapien <anaya.basak@gmail.com>
Date:   Tue Jan 21 11:55:44 2025 +1000

    Merge pull request #7 from SheCodesAus/main
    
    Merge pull request #6 from SheCodesAus/dev

[33mcommit 440f243fb8213d83c9b15f9861f2648a19ad6045[m
Merge: 05c50a2 55344bd
Author: leafsapien <anaya.basak@gmail.com>
Date:   Tue Jan 21 11:52:54 2025 +1000

    Merge pull request #6 from SheCodesAus/dev
    
    Dev to Main merge

[33mcommit 55344bd727351e5c575016574c78b0b8cd0b8739[m
Merge: b3e1579 2b65eb0
Author: leafsapien <anaya.basak@gmail.com>
Date:   Mon Jan 20 09:55:39 2025 +1000

    Merge pull request #4 from SheCodesAus/feature/3/styleguide
    
    Feature/3/styleguide

[33mcommit b3e15794ee43ffc11f607bb584fcfa775cc36e36[m
Merge: a602933 70d6cad
Author: leafsapien <anaya.basak@gmail.com>
Date:   Mon Jan 20 09:53:14 2025 +1000

    Merge pull request #5 from SheCodesAus/revert-3-dev
    
    Revert "Pages and components created"

[33mcommit 70d6cad53bf60a9fc5b7dcc76013b6545a024064[m
Author: leafsapien <anaya.basak@gmail.com>
Date:   Mon Jan 20 09:51:14 2025 +1000

    Revert "Pages and components created"

[33mcommit 05c50a2e407fc916402f2636dba8868aff584ae4[m
Merge: a121c51 a602933
Author: leafsapien <anaya.basak@gmail.com>
Date:   Mon Jan 20 09:50:46 2025 +1000

    Merge pull request #3 from SheCodesAus/dev
    
    Pages and components created

[33mcommit a6029330fa5190a8ed0c125cb9a3883bfb9ebea1[m
Merge: 3be3c30 cab37be
Author: leafsapien <anaya.basak@gmail.com>
Date:   Mon Jan 20 09:49:37 2025 +1000

    Merge pull request #2 from SheCodesAus/test
    
    testing only

[33mcommit 2b65eb053b040e70a679b77fa7da4be09278091e[m
Author: Christie Ballard <christie.ballard@riotinto.com>
Date:   Sat Jan 18 12:43:42 2025 +1000

    updated style guide inc. nav bar, button,  and sign up form elements

[33mcommit 3be3c305c989ec84a83184d7b59d8779d1a1553c[m
Author: brittany evans <brittanyevans188@gmail.com>
Date:   Sat Jan 18 12:41:48 2025 +1000

    Pages and components

[33mcommit bc1b89ec914639658c426fb7b7f75afa6a9e2fb2[m
Author: Christie Ballard <christie.ballard@riotinto.com>
Date:   Sat Jan 18 12:20:35 2025 +1000

    style guide and brand elements

[33mcommit cab37be7a2f8a5476222226de1f495ab247615e0[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: Brooklin C <brooklincharlton1@gmail.com>
Date:   Sat Jan 18 11:40:08 2025 +1000

    testing only

[33mcommit a121c5185aeb858f9ce8d8d0a797897cc891287f[m[33m ([m[1;32mmain[m[33m)[m
Merge: 288f373 fb89f02
Author: leafsapien <anaya.basak@gmail.com>
Date:   Sat Jan 18 10:49:10 2025 +1000

    Merge pull request #1 from SheCodesAus/Britt-E-patch-1
    
    Add Pages/End Point Functionality to README.md

[33mcommit fb89f025558d6e1d3946e68a34831bb5aa70e6dd[m
Author: Brittany Evans <brittanyevans188@gmail.com>
Date:   Thu Jan 16 15:03:13 2025 +1000

    Add Pages/End Point Functionality to README.md

[33mcommit 288f3739f90b0a5bd512e2b5a1c853d2ac5febda[m
Author: Anaya <anaya.basak@gmail.com>
Date:   Tue Jan 14 14:15:39 2025 +1000

    Updated readme with project outline and all images

[33mcommit 7b62ef04872bb840278501a426e48e8ef2ce7205[m
Author: Anaya <anaya.basak@gmail.com>
Date:   Thu Jan 9 17:59:16 2025 +1000

    Initial project setup

[33mcommit 19b86a9775fdbe7a04357f5354e620e49044f262[m
Author: Oliver Lavers <oliver.f.lavers@gmail.com>
Date:   Wed Jan 8 11:53:43 2025 +1000

    Initial commit
